YOLO_DETECTOR=models/detector/v11_300_tigers.pt
RESNET_CLASSIFICATOR=models/classification/resnet60ep.pth
YOLO_CLASSIFICATOR=models/classification/yolo11_class.pt
CATBOOST_CLASSIFICATOR=models/classification/catboost_model.cbm